
set encoding=utf8

syntax on
set number
set wildmenu            " visual autocomplete for command menu

set incsearch           " set incremental search, like modern browsers
set hlsearch

" clear highlighted search
noremap <space> :set hlsearch! hlsearch?<cr>


set wrap                " turn on line wrapping
set wrapmargin=8        " wrap lines when coming within n characters from side
set linebreak           " set soft wrapping
set showbreak=…         " show ellipsis at breaking

set autoindent          " automatically set indent of new line
set smartindent

" Tab control
set noexpandtab " insert tabs rather than spaces for <Tab>
set smarttab " tab respects 'tabstop', 'shiftwidth', and 'softtabstop'
set tabstop=4 " the visible width of tabs
set softtabstop=4 " edit as if the tabs are 4 characters wide
set shiftwidth=4 " number of spaces to use for indent and unindent
set shiftround " round indent to a multiple of 'shiftwidth'
set completeopt+=longest